<!DOCTYPE html>
<html lang="pt-br">
   
<head>
 <meta charset="UTF-8">
 <title>Bebidas</title>
 <!-- Ligação com o CSS externo -->
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <!-- Menu de navegação -->
 <header>
 
        <div class="logo">
            <div class="logo-icon">🌸</div>
 
            <h1>
                <span>Sakura</span> Sushi
            </h1>
        </div>
 
        <nav>
            <ul>
                <li><a href="index.html">Menu</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="reservas.html">Reservas</a></li>
                <li><a href="cardapio.html">Cardápio</a></li>
                 <li><a href="carrinho.html">Carrinho</a></li>
                <li><a href="promocoes.html">Promoções</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
  </header>

  

<main class="cardapio">

    <div class="titulo-cardapio">
        
    
    
    
    
    
    
    </div>


    <!-- SUSHIS -->
    <h2 class="categoria">Refrigerantes</h2>

    <section class="produtos">

        <div class="produto">
            <img src="file:///C:/Users/barba/OneDrive/meu%20site%20fofis/nigeri%20salmao%20.png">
            <h3>Coca Cola/zero
                   350ml      </h3>

            <p>R$ 5,00</p>
            <button>Adicionar ao Carrinho</button>
        </div>

        <div class="produto">
            <img src="file:///C:/Users/barba/OneDrive/meu%20site%20fofis/nigeri%20salmao%20.png">
            <h3>Guaraná/Zero
                   350ml     </h3>
            <p>R$ 5,00</p>
            <button>Adicionar ao Carrinho</button>
        </div>

        <div class="produto">
            <img src="file:///C:/Users/barba/OneDrive/meu%20site%20fofis/nigeri%20salmao%20.png">
            <h3>Fanta Uva----
                    350ml    </h3>
            <p>R$ 5,00</p>
            <button>Adicionar ao Carrinho</button>
        </div>

        <div class="produto">
            <img src="file:///C:/Users/barba/OneDrive/meu%20site%20fofis/nigeri%20salmao%20.png">
            <h3>Fanta Laranja    
                   350ml          </h3>
            <p>R$ 5,00</p>
            <button>Adicionar ao Carrinho</button>
        </div>

        <div class="produto">
            <img src="file:///C:/Users/barba/OneDrive/meu%20site%20fofis/nigeri%20salmao%20.png">
            <h3>~~Pepsi/Zero~~ 
                 350ml    </h3>
            <p>R$ 5,00</p>
            <button>Adicionar ao Carrinho</button>
        </div>

        <div class="produto">
            <img src="file:///C:/Users/barba/OneDrive/meu%20site%20fofis/nigeri%20salmao%20.png">
            <h3>~~Itubaina~~
                  350ml       </h3>
            <p>R$ 5,00</p>
            <button>Adicionar ao Carrinho</button>
        </div>


        <div class="produto">
            <img src="file:///C:/Users/barba/OneDrive/meu%20site%20fofis/nigeri%20salmao%20.png">
            <h3>Guarana Jesus
                   350ml     </h3>
            <p>R$ 5,00</p>
            <button>Adicionar ao Carrinho</button>
        </div>

        
    </section>


    <!-- TEMAKIS -->
    <h2 class="categoria">Sucos Naturais</h2>

    <section class="produtos">

        <div class="produto">
            <img src="file:///C:/Users/barba/OneDrive/meu%20site%20fofis/nigeri%20salmao%20.png">
            <h3>Suco de Laranja 
                    350ml           </h3>
            <p>R$ 20,00</p>
            <button>Adicionar ao Carrinho</button>
        </div>


        <div class="produto">
            <img src="file:///C:/Users/barba/OneDrive/meu%20site%20fofis/nigeri%20salmao%20.png">
            <h3>~~Suco de uva~~
                   350ml          </h3>
            <p>R$ 25,00</p>
            <button>Adicionar ao Carrinho</button>
        </div>


        <div class="produto">
            <img src="file:///C:/Users/barba/OneDrive/meu%20site%20fofis/nigeri%20salmao%20.png">
            <h3>Suco de Limão 
                    350ml        </h3>
            <p>R$ 20,00</p>
            <button>Adicionar ao Carrinho</button>
        </div>

        <div class="produto">
            <img src="file:///C:/Users/barba/OneDrive/meu%20site%20fofis/nigeri%20salmao%20.png">
            <h3>Suco de Maracujá
                   350ml          </h3>
            <p>R$ 20,00</p>
            <button>Adicionar ao Carrinho</button>
        </div>

        
        
    </section>


   
    <!-- BEBIDAS -->
    <div class="bebidas">
       
        <button>voltar ao cardapio</button>
    </div>

</main>

</body>
</html>