
<!DOCTYPE html>
<html lang="pt-br">
   
<head>
 <meta charset="UTF-8">
 <title>revervas</title>
 <!-- Ligação com o CSS externo -->
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <!-- Menu de navegação -->
 <header>
 
        <div class="logo">
            <div class="logo-icon">🌸</div>
 
            <h1>
                <span>Sakura</span> Sushi
            </h1>
        </div>
 
        <nav>
            <ul>
                <li><a href="index.html">Menu</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="reservas.html">Reservas</a></li>
                <li><a href="cardapio.html">Cardápio</a></li>
                 <li><a href="carrinho.html">Carrinho</a></li>
                <li><a href="promocoes.html">Promoções</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
  </header>
 <main>
 
    <br>
<p>                           </p>
<p>                           </p>
<p>                           </p>
<p>                           </p>
<p>                           </p>
<p>                           </p>
<p>                           </p>
 
    </br>
     <div class="coluna-carrinho">
 
 
   <div class="coluna-carrinho">
    <img class="imagem-carrinho" src="carrinho_compras.png.png" alt="Carrinho">
</div>
 
 
 <br> 
<p>                          </p>
    </br>
 
  <div class="centralizar">
    <button class="botao-produtos">Escolher Produtos</button>
</div>

<br> 
<p>                          </p>
<p>                          </p>
<p>                          </p>
    </br>
 
    </div>

    